{
  "description": "Some typescript decorator which use in front-end and back-end",
  "dependencies": {
    "febs-browser": "^1.0.11",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/tap": "^14.10.1",
    "tap": "^14.10.8"
  },
  "directories": {},
  "homepage": "https://github.com/brainpoint/febs-decorator#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainpoint/febs-decorator.git"
  },
  "scripts": {
    "test": "tsc --build tsconfig.json && cp -rf libs/utils/qs dist/libs/utils && tap dist/test/*.js",
    "prepublishOnly": "tsc --build tsconfig.json && cp -rf libs/utils/qs dist/libs/utils"
  },
  "keywords": [
    "decorator",
    "java",
    "spring",
    "spring-validation",
    "annotation",
    "validation",
    "controller",
    "service",
    "feign",
    "feignClient",
    "PathVariable",
    "RequestBody",
    "RequestMapping",
    "postmapping",
    "getmapping",
    "RequestParam",
    "restcontroller",
    "request",
    "service",
    "autowired"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist",
    "types"
  ],
  "types": "./types/index.d.ts",
  "license": "MIT",
  "main": "./dist/index.js",
  "maintainers": [
    {
      "name": "brainpoint",
      "email": "bpoint.lee@gmail.com"
    }
  ],
  "name": "febs-decorator",
  "version": "0.2.7"
}
